SECRET_KEY='django-insecure-2no^gu-g@cq1m&&vow-c!f5+oz*2!7#p_$z%ngky_7lp(0b)rz'

DB_NAME='PSQL'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='PSQL'
DB_PORT='5432'

TIMEZONE='Asia/Tbilisi'

EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='dronramone@mail.ru'
EMAIL_HOST_PASSWORD=***
EMAIL_PORT=465

